<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #d8dada;
            font-size: 1.1875rem;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper {
            background-color: #f0f6fb;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline-block;
        }

        #social > li > a > img {
            max-width: 35px;
        }

        h1,
        p {
            margin: 3%;
        }

        .btn {
            float: right;
            margin: 2% 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 6px;
            letter-spacing: 2px;
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 15%;
            clear: both;
            margin: 0 auto;
        }

        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 1.2rem;
            font-size: 0.75rem;
            color: #303840;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="Image logo">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/fb-color.png" alt="Icon Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/in-color.png" alt="Icon Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/tw-color.png" alt="Icon Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="img/yt-color.png" alt="Icon Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" alt="image de la bannière">
        </div>
        <div class="one-col">
            <h1>Apprenez à créer des e-mails en HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore delectus vel eius eaque perspiciatis, facilis consequuntur quos? Pariatur cupiditate architecto, et accusamus, tempora exercitationem magni inventore labore eveniet provident facere.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo id amet tempora veniam laboriosam nisi ex reiciendis aut, doloribus ducimus inventore officia magnam autem fugiat ea omnis ipsa, nostrum esse voluptatum. Ut, ipsam incidunt eligendi obcaecati rem minus ad.</p>
            <a href="#" class="btn">Learn more</a>

            <hr>

            <footer>
                <p id="contact">
                    Lorem, ipsum dolor. <br>
                    Lorem ipsum dolor sit amet. <br>
                    Cumque modi voluptates accusamus <br>
                    contact@mdbbootstrap.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>
